jpa.database=com.cpn.vsp.provision.MySQLDialect
jpa.showSql=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/provision
jdbc.username=provision
jdbc.password=JPpkGFhNLqGqeVFXrCJmRS6Z5JDrVh4UXTmgdWHHCre37JfSqEs6XPM9HLKrRQX4tXSHupjS
jdbc.certificate.privateKey.encryptionKey=LqDcVCRDCyvra3Dnqtk5fdFsq4YkhaGXPkay3tfuZvKhqdNWtPABQaZQhMMa42pW7xeTKPHX
log4j.root.loglevel=TRACE, A1
log4j.com.cpn.loglevel=TRACE
endpoint.classname=com.cpn.ec24j.OpenStackEndPoint
endpoint.url=http://192.168.29.38:8773/services/Cloud
endpoint.credentials.classname=com.cpn.ec24j.InMemoryCredentials
endpoint.credentials.accessKey=1881eac2-8428-42f0-9541-2de403d95a49%3Avsp
endpoint.credentials.secretKey=207cd522-8351-43c4-8045-0309ce2bb009
local.hostname=control.bullseye.cpncloud.net
snapApart.rmiregistry=localhost
snapApart.partitioningStrategy.classname=com.cpn.vsp.provision.strategy.partition.VirtualCloudGatewayPartitioningStrategy
certianly.url=http://localhost:8888/cert
endpoint.address.pool.private=192\\\\..*
endpoint.address.pool.public=85\\\\..*
server.management.hostname=manager.bullseye.intercloud.net
server.logger.hostname=logger.bullseye.vsp
vsp.domain=bullseye.intercloud.net
activation.server=activate.bullseye.intercloud.net


jms.jmsTemplate.brokerURL=tcp://localhost:61616
jms.jmsTemplate.topicName=VSPLogging
jms.jmsTemplate.classname=com.cpn.vsp.provision.logging.NoOpJmsTemplate