jpa.database=com.cpn.vsp.provision.MySQLDialect
jpa.showSql=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/provision
jdbc.username=provision
jdbc.password=3E52ktF0BYtyF71Dzei3Fn5jC3FULjpcgFJ1bVdfkdO5PL9w0GNOs1NnImqMhcdsoUFN2GyI26uTE1uY
jdbc.certificate.privateKey.encryptionKey=xSCFYNH2ff89Dk37wNz9UpJqYevgpb4eeZntt5dEe3W9FCYAM2fV68x8NgtSHKqD5cdpTgwD
log4j.root.loglevel=TRACE, A1
log4j.com.cpn.loglevel=TRACE
endpoint.url=http://192.168.31.38:5000
endpoint.credentials.username=vcgAdmin
endpoint.credentials.password=pr0t3ctth1s
endpoint.credentials.tenantName=VCGs
endpoint.compute.regionName=RegionOne
endpoint.compute.poolName=vcgs
endpoint.localhostHack=false
local.hostname=ims.dev.cpn.vsp
snapApart.rmiregistry=localhost
snapApart.partitioningStrategy.classname=com.cpn.vsp.provision.strategy.partition.VirtualCloudGatewayPartitioningStrategy
certianly.url=http://localhost:8888/cert
gateway.signer.uuid=6d1f4275-c699-427d-9128-fde02f63c5cf
server.signer.uuid=473c6582-fd21-4f8f-8f32-ad28fdab5085
user.signer.uuid=5a4a8ded-4cdb-45dd-aeb0-246d66dec06c
endpoint.address.pool.private=10\\\\..*
endpoint.address.pool.public=69\\\\..*
server.management.hostname=manager.dev.intercloud.net
server.logger.hostname=logger.dev.intercloud.net
vsp.domain=dev.intercloud.net
activation.server=activate.dev.intercloud.net
public.address=tomcat.dev.intercloud.net
public.port=80
jms.jmsTemplate.brokerURL=tcp://ims01.dev.vsp:61616
jms.jmsTemplate.topicName=VSPLogger
jms.jmsTemplate.classname=org.springframework.jms.core.JmsTemplate
jms.jmsLogger.class=com.cpn.vsp.provision.logging.JMSLogger

remediation.healthMonitor.className=com.cpn.vsp.provision.remediation.SocketHealthMonitor
resourcePool.upperBound=3
smtp.server=localhost
smtp.port=25