jpa.database=com.cpn.vsp.provision.MySQLDialect
jpa.showSql=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/provision
jdbc.username=provision
jdbc.password=2ec3ZCamrkx7ap3LV84B7Y7yN54YKHv98ZgpCkR7Q8DL2S9aKSXhtTjEksGkMEbtUvGsKg6e
jdbc.certificate.privateKey.encryptionKey=xSCFYNH2ff89Dk37wNz9UpJqYevgpb4eeZntt5dEe3W9FCYAM2fV68x8NgtSHKqD5cdpTgwD
log4j.root.loglevel=WARN, A1
log4j.com.cpn.loglevel=WARN
endpoint.classname=com.cpn.ec24j.NoOpEndPoint
endpoint.url=
endpoint.credentials.classname=com.cpn.ec24j.NoOpCredentials
endpoint.credentials.accessKey=
endpoint.credentials.secretKey=
local.hostname=maestro.cpncloud.net
snapApart.rmiregistry=localhost
snapApart.partitioningStrategy.classname=com.cpn.vsp.provision.strategy.partition.NoOpPartitioningStrategy
certianly.url=http://localhost:8888/cert
endpoint.address.pool.private=10\\\\..*
endpoint.address.pool.public=69\\\\..*
server.management.hostname=manager.dev.cpn.vsp
server.logger.hostname=logger.dev.intercloud.net
vsp.domain=maestro.intercloud.net
activation.server=activate.intercloud.net

jms.jmsTemplate.brokerURL=tcp://localhost:61616
jms.jmsTemplate.topicName=VSPLogging
jms.jmsTemplate.classname=com.cpn.vsp.provision.logging.NoOpJmsTemplate