# Provision-Project

CPNUtils/: .project  pom.xml
CPNUtils/src/main/java/com/cpn/cache/: CacheWrapper.java  Cacheable.java  EhcacheWrapper.java  HashMapCacheWrapper.java
CPNUtils/src/main/java/com/cpn/execute/: LogDevice.java  SystemExecutor.java  SystemExecutorException.java
CPNUtils/src/main/java/com/cpn/logging/: Logged.java
CPNUtils/src/main/java/com/cpn/net/: DNS.java
CPNUtils/src/main/java/com/cpn/xml/: XMLNode.java  XMLUtil.java
Provision/: .classpath  .project  bullseye.properties  calsoft_qa.properties  dev.properties  ims01.telekom.vsp.properties  localhost.properties  maestro.properties  pom.xml  test
Provision/src/main/java/com/cpn/vsp/provision/: AbstractRestController.java  ApplicationContext.java  CertificateAuthenticator.java  CompositeException.java  EndpointFactory.java  MySQLBitwiseAndSQLFunction.java  MySQLDialect.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  StartupScript.java
Provision/src/main/java/com/cpn/vsp/provision/activation/: ActivationController.java  ActivationSerial.java
Provision/src/main/java/com/cpn/vsp/provision/capability/: Capability.java  CapabilityController.java
Provision/src/main/java/com/cpn/vsp/provision/certificate/: Certainly.java  Certificate.java  CertificateController.java  CertificateProvider.java  CertificateProviderController.java  CertificateSigningRequest.java  CertificateSubject.java  DownstreamCertificate.java  LocatedCertificate.java  PKCS12Certificate.java  PKCS12CertificateRequest.java  PublicCertificate.java
Provision/src/main/java/com/cpn/vsp/provision/data/: Data.java  DataController.java
Provision/src/main/java/com/cpn/vsp/provision/database/: AbstractDAO.java  DataTransferObject.java
Provision/src/main/java/com/cpn/vsp/provision/image/: GlanceFirmwareImage.java  GlanceFirmwareImageController.java  ImageController.java
Provision/src/main/java/com/cpn/vsp/provision/logging/: JMSLogger.java  JMSTopicLogger.java  LoggingMessage.java  NoOpJmsTemplate.java  NoOpLogger.java  TopicLogger.java  VSPLogger.java
Provision/src/main/java/com/cpn/vsp/provision/mail/: Mailer.java
Provision/src/main/java/com/cpn/vsp/provision/metadata/: Metadata.java
Provision/src/main/java/com/cpn/vsp/provision/mobile/: CertificatePayload.java  IPSecPayload.java  MobileConfig.java  NetworkingPayload.java  RemovalPasswordPayload.java
Provision/src/main/java/com/cpn/vsp/provision/notify/: AbstractNotificationQuery.java  Account.java  Event.java  EventQuery.java  Marketplace.java  NotificationController.java  NotificationQueryError.java  Payload.java  Result.java  UnmarshallerHelper.java
Provision/src/main/java/com/cpn/vsp/provision/openid/: OpenIDController.java
Provision/src/main/java/com/cpn/vsp/provision/order/: OrderItem.java  ProductOrder.java  ProductOrderDAO.java
Provision/src/main/java/com/cpn/vsp/provision/pool/: AcquisitionStrategy.java  (+4 more)
Provision/src/main/resources/: log4j.properties  provision.properties
Provision/src/main/resources/certs/: mobileConfigTrustedSignerCert.crt  mobileConfigTrustedSignerKey.pem
Provision/src/main/resources/db/migration/: V10_User.sql  V11_Capability.sql  V12_ProductLocale.sql  V13_ResourceRefactor.sql  V14_ResourceRefactor2.sql  V15_ResourceRefactor3.sql  V16_ResourceRefactor4.sql  V17_ResourceRefactor5.sql  V18_ResourceRefactor6.sql  V19_Metadata.sql  V1_Base_version.sql  V20_ProductRefactor.sql  V21_ProductRegress.sql  V22_ResourcePW.sql  V23_GlanceFI.sql  V24_FirmwareSize.sql  V25_Serial.sql  V26_ProductCreated.sql  V27_ResourcePool.sql  V28_Session.sql  V29_ClaimCheck.sql  V2_CertificateDates.sql  V30_PendingUser.sql  V31_Project.sql  V32_CollabGroup.sql  V33_Company.sql  V34_CompanyAD.sql  V35_Order.sql  V36_SessionData.sql  V37_ProjectConst.sql  V38_ServerRefactor.sql  V39_Services.sql  V3_CertSubjectCA.sql  V4_ResourceCert.sql  V5_CertCanSign.sql  V6_ProviderCreds.sql  V7_RegionId.sql  V8_RegionAutoInc.sql  V9_CertRole.sql
Provision/src/main/webapp/WEB-INF/: Provision-servlet.xml  securityContext.xml  web.xml
Provision/src/test/java/: ExampleTest.java  NotificationControllerTest.java  OAuthTest.java  TestCrypto.java
ProvisionClient/: .classpath  .project  pom.xml
ProvisionClient/src/main/webapp/: controlPanel.html  index.html
ProvisionClient/src/main/webapp/WEB-INF/: web.xml
ProvisionClient/src/main/webapp/css/: backbone-forms.css  jquery.multiselect.css
ProvisionClient/src/main/webapp/css/blitzer/: jquery-ui-1.8.16.custom.css
ProvisionClient/src/main/webapp/script/: Application.coffee  ModelAndView.coffee  ProvisionClient.coffee  backbone-forms.js  backbone.js  concurrent.coffee  jquery.multiselect.js  underscore.coffee
os4j/: .project  pom.xml
os4j/src/main/java/com/cpn/os4j/: AuthenticationCredentials.java  ComputeEndpoint.java  NetworkEndpoint.java  NetworkResponse.java  OpenStackCredentials.java  PasswordCredentials.java  RebootRequest.java  ServiceCatalog.java
os4j/src/main/java/com/cpn/os4j/command/: RestCommand.java
os4j/src/main/java/com/cpn/os4j/glance/: GlanceEndPoint.java  GlanceEndPointURL.java  GlanceEndPointURLTest.java  GlanceImage.java  GlanceImageListResponse.java  GlanceImageResponse.java
os4j/src/main/java/com/cpn/os4j/model/: AbstractOpenStackModel.java  Access.java  AccessResponse.java  EndPointDescription.java  Flavor.java  FlavorsResponse.java  FullServerConfiguration.java  IPAddress.java  IPAddressPool.java  IPAddressResponse.java  IPAddresses.java  Image.java  ImagesResponse.java  Link.java  Network.java  NoResponse.java  Role.java  SerializedFile.java  Server.java  ServerConfiguration.java  ServerNameConfiguration.java  ServerRequest.java  ServerResponse.java  ServersResponse.java  Tenant.java  Token.java  User.java
os4j/src/main/resources/: DescribeImagesResponse.xml  DescribeInstancesRespnse.xml  DescribeSecurityGroupsResponse.xml  DescribeSnapshotsResponse.xml  DescribeVolumesResponse.xml  ehcache.xml  log4j.properties
os4j/src/test/java/com/cpn/os4j/: EndpointTest.java
(+117 files in other folders)
