# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=${log4j.root.loglevel}

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.jmsAPILogger=org.apache.log4j.RollingFileAppender
log4j.appender.jmsAPILogger.layout=org.apache.log4j.PatternLayout
log4j.appender.jmsAPILogger.layout.ConversionPattern=%m%n
log4j.appender.jmsAPILogger.File=${catalina.base}/logs/api.log
log4j.appender.jmsAPILogger.append=true
log4j.appender.jmsAPILogger.MaxFileSize=25MB
log4j.appender.jmsAPILogger.Threshold=INFO



# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.category.net.sf.ehcache.Cache=ERROR
log4j.category.com.cpn=${log4j.com.cpn.loglevel}

log4j.category.com.cpn.provision.logging.JMSLogger=INFO, jmsAPILogger

