jpa.database=${jpa.database}
jpa.showSql=${jpa.showSql}
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.certificate.privateKey.encryptionKey=${jdbc.certificate.privateKey.encryptionKey}
snapApart.rmiregistry=${snapApart.rmiregistry}
snapApart.partitioningStrategy.classname=${snapApart.partitioningStrategy.classname}
gateway.signer.uuid=${gateway.signer.uuid}
user.signer.uuid=${user.signer.uuid}
server.signer.uuid=${server.signer.uuid}
endpoint.classname=${endpoint.classname}
endpoint.url=${endpoint.url}
endpoint.credentials.classname=${endpoint.credentials.classname}
endpoint.credentials.username=${endpoint.credentials.username}
endpoint.credentials.password=${endpoint.credentials.password}
endpoint.credentials.tenantName=${endpoint.credentials.tenantName}
endpoint.compute.regionName=${endpoint.compute.regionName}
endpoint.compute.poolName=${endpoint.compute.poolName}
endpoint.localhostHack=${endpoint.localhostHack}
endpoint.address.pool.private=${endpoint.address.pool.private}
endpoint.address.pool.public=${endpoint.address.pool.public}
local.hostname=${local.hostname}
server.management.hostname=${server.management.hostname}
server.logger.hostname=${server.logger.hostname}
certianly.url=${certianly.url}
vsp.domain=${vsp.domain}
public.address=${public.address}
public.port=${public.port}
activation.server=${activation.server}
jms.jmsTemplate.brokerURL=${jms.jmsTemplate.brokerURL}
jms.jmsTemplate.topicName=${jms.jmsTemplate.topicName}
jms.jmsTemplate.classname=${jms.jmsTemplate.classname}
jms.jmsLogger.class=${jms.jmsLogger.class}
remediation.healthMonitor.className=${remediation.healthMonitor.className}
resourcePool.upperBound=${resourcePool.upperBound}
smtp.server=${smtp.server}
smtp.port=${smtp.port}


